# WebScraper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/d4eq/webscraper/app/: WebScraper.java  WebScraperApp.java
src/main/java/com/d4eq/webscraper/cli/: CliParser.java
src/main/java/com/d4eq/webscraper/converter/: Converter.java  ImageToBase64Converter.java
src/main/java/com/d4eq/webscraper/downloader/: Downloader.java
src/main/java/com/d4eq/webscraper/encode/: Base64Encoder.java  Encoder.java
src/main/java/com/d4eq/webscraper/input/: CeneoInput.java  GenericInput.java  Input.java  InputFactory.java
src/main/java/com/d4eq/webscraper/model/: Item.java  Selector.java
src/main/java/com/d4eq/webscraper/output/: Output.java  OutputFactory.java  XmlOutput.java
src/main/java/com/d4eq/webscraper/reader/: XmlReader.java
src/main/java/com/d4eq/webscraper/scraper/: DocumentFetcher.java  JsoupScraper.java  Scraper.java
src/main/java/com/d4eq/webscraper/validator/: Validator.java
src/main/java/com/d4ptak/webscraper/app/: WebScraper.java  WebScraperApp.java
src/main/java/com/d4ptak/webscraper/cli/: CliParser.java
src/main/java/com/d4ptak/webscraper/converter/: Converter.java  ImageToBase64Converter.java
src/main/java/com/d4ptak/webscraper/downloader/: Downloader.java
src/main/java/com/d4ptak/webscraper/encode/: Base64Encoder.java  Encoder.java
src/main/java/com/d4ptak/webscraper/input/: CeneoInput.java  GenericInput.java  Input.java  InputFactory.java
src/main/java/com/d4ptak/webscraper/model/: Item.java  Selector.java
src/main/java/com/d4ptak/webscraper/output/: Output.java  OutputFactory.java  XmlOutput.java
src/main/java/com/d4ptak/webscraper/reader/: XmlReader.java
src/main/java/com/d4ptak/webscraper/scraper/: DocumentFetcher.java  JsoupScraper.java  Scraper.java
src/main/java/com/d4ptak/webscraper/validator/: Validator.java
src/main/resources/: log4j2.xml
src/main/resources/profiles/: ceneo-box.xml  ceneo-list.xml
src/test/java/com/d4eq/webscraper/app/: WebScraperAppTest.java
src/test/java/com/d4eq/webscraper/cli/: CliParserTest.java
src/test/java/com/d4eq/webscraper/converter/: ImageToBase64ConverterTest.java
src/test/java/com/d4eq/webscraper/input/: CeneoInputTest.java
src/test/java/com/d4eq/webscraper/output/: XmlOutputTest.java
src/test/java/com/d4eq/webscraper/reader/: XmlReaderTest.java
src/test/java/com/d4eq/webscraper/scraper/: JsoupScraperTest.java
src/test/java/com/d4eq/webscraper/validator/: ValidatorTest.java
src/test/java/com/d4ptak/webscraper/app/: WebScraperAppTest.java
src/test/java/com/d4ptak/webscraper/cli/: CliParserTest.java
src/test/java/com/d4ptak/webscraper/converter/: ImageToBase64ConverterTest.java
src/test/java/com/d4ptak/webscraper/input/: CeneoInputTest.java
src/test/java/com/d4ptak/webscraper/output/: XmlOutputTest.java
src/test/java/com/d4ptak/webscraper/reader/: XmlReaderTest.java
src/test/java/com/d4ptak/webscraper/scraper/: JsoupScraperTest.java
src/test/java/com/d4ptak/webscraper/validator/: ValidatorTest.java
src/test/resources/: ceneo1.html  ceneo2.html  selector-test-unrecognized.xml  selector-test.xml
